<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

        * {
            font-family: Quicksand;
            font-weight: 700;
        }

        .ball {
            margin: auto;
            margin-top: 3em !important;
            background-color: black;
            width: 100px;
            border-radius: 50%;
            display: block;
            height: 100px;
        }

        input[type="text"] {
            margin-top: 3em!important;
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
            color: #333;
            font-size: 16px;
            text-align: center;
            outline: none;
            box-sizing: border-box;
            width: 100%;
            max-width: 300px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
            color: #333;
            font-size: 16px;
            text-align: center;
            outline: none;
            box-sizing: border-box;
            width: 10em;

        }

        input[type="text"] {
            margin-bottom: 0;
        }

        button {
            cursor: pointer;
            transition: all 0.3s ease;


        }

        button:hover {
            background-color: #333;
            color: #fff;
        }

        a {
            text-decoration: none;
        }
    </style>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Changer</title>
</head>

<body>
    <h1 style="text-align: center; margin-top: 1em;">Color Changer</h1>
    <p style="text-align: center;">Created by <a href="https://github.com/argf013">Argf</a></p>
    <span id="app">
        <span class="ball" id="ball"></span>
        <input type="text" id="colorInput" placeholder="Input Color e.g #fff, red, or etc">
        <button id="colorButton" onclick="changeColor()">Change color</button>

    </span>
    <script>
        const ball = document.getElementById('ball');
        const colorInput = document.getElementById('colorInput');
        const colorButton = document.getElementById('colorButton')

        function changeColor() {
            try {
                const color = document.getElementById('colorInput').value;
                if (!isValidColor(color)) throw new Error('Invalid color');
                ball.style.backgroundColor = color;
                document.getElementById('colorInput').value = '';
            } catch (error) {
                alert(error.message);
            }
        }

        function isValidColor(color) {
            const s = new Option().style;
            s.color = color;
            return s.color !== '';
        }

        colorInput.addEventListener('keyup', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                colorButton.click();
                colorInput.value = '';
            }
        });

    </script>
</body>

</html>